---- av_packet_free Matches (44 in 23 files) ----
Aac_adtstoasc_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Aac_adtstoasc_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * struct must be freed using av_packet_free().
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):void av_packet_free(AVPacket **pkt);
Avienc.c (z:\ffmpeg-3.2.4\libavformat):                av_packet_free(&pkt);
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):void av_packet_free(AVPacket **pkt)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):        av_packet_free(&ret);
Bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&ctx->internal->buffer_pkt);
Chomp_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Dca_core_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Dump_extradata_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
H264_mp4toannexb_bsf.c (z:\ffmpeg-3.2.4\libavcodec):        av_packet_free(&in);
H264_mp4toannexb_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Hevc_mp4toannexb_bsf.c (z:\ffmpeg-3.2.4\libavcodec):        av_packet_free(&in);
Hevc_mp4toannexb_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Imx_dump_header_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Mjpeg2jpeg_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Mjpega_dump_header_bsf.c (z:\ffmpeg-3.2.4\libavcodec):                av_packet_free(&in);
Mjpega_dump_header_bsf.c (z:\ffmpeg-3.2.4\libavcodec):                    av_packet_free(&in);
Mjpega_dump_header_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Movenc.c (z:\ffmpeg-3.2.4\libavformat):                    av_packet_free(&pkt);
Movsub_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Movsub_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Mp3_header_decompress_bsf.c (z:\ffmpeg-3.2.4\libavcodec):        av_packet_free(&in);
Mp3_header_decompress_bsf.c (z:\ffmpeg-3.2.4\libavcodec):        av_packet_free(&out);
Mp3_header_decompress_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Mpeg4_unpack_bframes_bsf.c (z:\ffmpeg-3.2.4\libavcodec):            av_packet_free(&in);
Mpeg4_unpack_bframes_bsf.c (z:\ffmpeg-3.2.4\libavcodec):            av_packet_free(&in);
Mpeg4_unpack_bframes_bsf.c (z:\ffmpeg-3.2.4\libavcodec):            av_packet_free(&in);
Mpeg4_unpack_bframes_bsf.c (z:\ffmpeg-3.2.4\libavcodec):                av_packet_free(&in);
Mpeg4_unpack_bframes_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Noise_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
Rawutils.c (z:\ffmpeg-3.2.4\libavformat):    av_packet_free(&new_pkt);
Remove_extradata_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
tsInput.c (z:\dm8168_transcode\src\host\mpegts):                        av_packet_free(&pkt);
tsInput.c (z:\dm8168_transcode\src\host\mpegts):                        av_packet_free(&pkt);
tsInput.c (z:\dm8168_transcode\src\host\mpegts):            av_packet_free(&pstPkt);
tsInput.c (z:\dm8168_transcode\src\host\mpegts):    av_packet_free(&srcPkt);
tsInput.c (z:\dm8168_transcode\src\host\mpegts):    av_packet_free(&srcPkt);
tsInput.c (z:\dm8168_transcode\src\host\mpegts):            av_packet_free(&pstPkt);      
tsInput.c (z:\dm8168_transcode\src\host\mpegts):            av_packet_free(&pstPkt);      
Utils.c (z:\ffmpeg-3.2.4\libavcodec):        av_packet_free(&avctx->internal->buffer_pkt);
Utils.c (z:\ffmpeg-3.2.4\libavcodec):        av_packet_free(&avctx->internal->buffer_pkt);
Vp9_superframe_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    av_packet_free(&in);
