---- AVPacket Matches (526 in 245 files) ----
012v.c (z:\ffmpeg-3.2.4\libavcodec):                                int *got_frame, AVPacket *avpkt)
3dostr.c (z:\ffmpeg-3.2.4\libavformat):static int threedostr_read_packet(AVFormatContext *s, AVPacket *pkt)
4xm.c (z:\ffmpeg-3.2.4\libavcodec):                        int *got_frame, AVPacket *avpkt)
4xm.c (z:\ffmpeg-3.2.4\libavformat):                              AVPacket *pkt)
8bps.c (z:\ffmpeg-3.2.4\libavcodec):                        int *got_frame, AVPacket *avpkt)
8svx.c (z:\ffmpeg-3.2.4\libavcodec):                                 int *got_frame_ptr, AVPacket *avpkt)
A64multienc.c (z:\ffmpeg-3.2.4\libavcodec):static int a64multi_encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Aacdec.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame_ptr, AVPacket *avpkt)
Aacdec_template.c (z:\ffmpeg-3.2.4\libavcodec):                                int *got_frame_ptr, GetBitContext *gb, AVPacket *avpkt)
Aacdec_template.c (z:\ffmpeg-3.2.4\libavcodec):                            int *got_frame_ptr, AVPacket *avpkt)
Aacenc.c (z:\ffmpeg-3.2.4\libavcodec):static int aac_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
Aac_adtstoasc_bsf.c (z:\ffmpeg-3.2.4\libavcodec):static int aac_adtstoasc_filter(AVBSFContext *bsfc, AVPacket *out)
Aac_adtstoasc_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket *in;
Aadec.c (z:\ffmpeg-3.2.4\libavformat):static int aa_read_packet(AVFormatContext *s, AVPacket *pkt)
Aasc.c (z:\ffmpeg-3.2.4\libavcodec):                              AVPacket *avpkt)
Ac3dec.c (z:\ffmpeg-3.2.4\libavcodec):                            int *got_frame_ptr, AVPacket *avpkt)
Ac3enc.h (z:\ffmpeg-3.2.4\libavcodec):int ff_ac3_fixed_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
Ac3enc.h (z:\ffmpeg-3.2.4\libavcodec):int ff_ac3_float_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
Ac3enc_template.c (z:\ffmpeg-3.2.4\libavcodec):int AC3_NAME(encode_frame)(AVCodecContext *avctx, AVPacket *avpkt,
Act.c (z:\ffmpeg-3.2.4\libavformat):                          AVPacket *pkt)
Adp.c (z:\ffmpeg-3.2.4\libavformat):static int adp_read_packet(AVFormatContext *s, AVPacket *pkt)
Adpcm.c (z:\ffmpeg-3.2.4\libavcodec):                              int *got_frame_ptr, AVPacket *avpkt)
Adpcmenc.c (z:\ffmpeg-3.2.4\libavcodec):static int adpcm_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
Ads.c (z:\ffmpeg-3.2.4\libavformat):static int ads_read_packet(AVFormatContext *s, AVPacket *pkt)
Adtsenc.c (z:\ffmpeg-3.2.4\libavformat):static int adts_write_packet(AVFormatContext *s, AVPacket *pkt)
Adxdec.c (z:\ffmpeg-3.2.4\libavcodec):                            int *got_frame_ptr, AVPacket *avpkt)
Adxdec.c (z:\ffmpeg-3.2.4\libavformat):static int adx_read_packet(AVFormatContext *s, AVPacket *pkt)
Adxenc.c (z:\ffmpeg-3.2.4\libavcodec):static int adx_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
Aea.c (z:\ffmpeg-3.2.4\libavformat):static int aea_read_packet(AVFormatContext *s, AVPacket *pkt)
Afc.c (z:\ffmpeg-3.2.4\libavformat):static int afc_read_packet(AVFormatContext *s, AVPacket *pkt)
Aic.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Aiffdec.c (z:\ffmpeg-3.2.4\libavformat):                            AVPacket *pkt)
Aiffenc.c (z:\ffmpeg-3.2.4\libavformat):static int aiff_write_packet(AVFormatContext *s, AVPacket *pkt)
Aixdec.c (z:\ffmpeg-3.2.4\libavformat):static int aix_read_packet(AVFormatContext *s, AVPacket *pkt)
Alac.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame_ptr, AVPacket *avpkt)
Alacenc.c (z:\ffmpeg-3.2.4\libavcodec):static int write_frame(AlacEncodeContext *s, AVPacket *avpkt,
Alacenc.c (z:\ffmpeg-3.2.4\libavcodec):static int alac_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
Aliaspixdec.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Aliaspixenc.c (z:\ffmpeg-3.2.4\libavcodec):static int encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Alsa_dec.c (z:\ffmpeg-3.2.4\libavdevice):static int audio_read_packet(AVFormatContext *s1, AVPacket *pkt)
Alsa_enc.c (z:\ffmpeg-3.2.4\libavdevice):static int audio_write_packet(AVFormatContext *s1, AVPacket *pkt)
Alsa_enc.c (z:\ffmpeg-3.2.4\libavdevice):    AVPacket pkt;
Alsdec.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Amr.c (z:\ffmpeg-3.2.4\libavformat):static int amr_write_packet(AVFormatContext *s, AVPacket *pkt)
Amr.c (z:\ffmpeg-3.2.4\libavformat):static int amr_read_packet(AVFormatContext *s, AVPacket *pkt)
Amrnbdec.c (z:\ffmpeg-3.2.4\libavcodec):                              int *got_frame_ptr, AVPacket *avpkt)
Amrwbdec.c (z:\ffmpeg-3.2.4\libavcodec):                              int *got_frame_ptr, AVPacket *avpkt)
Anm.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Anm.c (z:\ffmpeg-3.2.4\libavformat):                       AVPacket *pkt)
Ansi.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Apc.c (z:\ffmpeg-3.2.4\libavformat):static int apc_read_packet(AVFormatContext *s, AVPacket *pkt)
Ape.c (z:\ffmpeg-3.2.4\libavformat):static int ape_read_packet(AVFormatContext * s, AVPacket * pkt)
Apedec.c (z:\ffmpeg-3.2.4\libavcodec):                            int *got_frame_ptr, AVPacket *avpkt)
Apetag.c (z:\ffmpeg-3.2.4\libavformat):            AVPacket pkt;
Api-band-test.c (z:\ffmpeg-3.2.4\tests\api):    AVPacket pkt;
Api-codec-param-test.c (z:\ffmpeg-3.2.4\tests\api):static int try_decode_video_frame(AVCodecContext *codec_ctx, AVPacket *pkt, int decode)
Api-codec-param-test.c (z:\ffmpeg-3.2.4\tests\api):    AVPacket pkt;
Api-flac-test.c (z:\ffmpeg-3.2.4\tests\api):    AVPacket enc_pkt;
Api-h264-test.c (z:\ffmpeg-3.2.4\tests\api):    AVPacket pkt;
Api-seek-test.c (z:\ffmpeg-3.2.4\tests\api):    AVPacket pkt;
Apngdec.c (z:\ffmpeg-3.2.4\libavformat):static int decode_fctl_chunk(AVFormatContext *s, APNGDemuxContext *ctx, AVPacket *pkt)
Apngdec.c (z:\ffmpeg-3.2.4\libavformat):static int apng_read_packet(AVFormatContext *s, AVPacket *pkt)
Apngenc.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket *prev_packet;
Apngenc.c (z:\ffmpeg-3.2.4\libavformat):static int flush_packet(AVFormatContext *format_context, AVPacket *packet)
Apngenc.c (z:\ffmpeg-3.2.4\libavformat):static int apng_write_packet(AVFormatContext *format_context, AVPacket *packet)
Aqtitledec.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket *sub = NULL;
Aqtitledec.c (z:\ffmpeg-3.2.4\libavformat):static int aqt_read_packet(AVFormatContext *s, AVPacket *pkt)
Asfdec_f.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt;
Asfdec_f.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt          = { 0 };
Asfdec_f.c (z:\ffmpeg-3.2.4\libavformat):                    AVPacket pkt;
Asfdec_f.c (z:\ffmpeg-3.2.4\libavformat):static int asf_parse_packet(AVFormatContext *s, AVIOContext *pb, AVPacket *pkt)
Asfdec_f.c (z:\ffmpeg-3.2.4\libavformat):static int asf_read_packet(AVFormatContext *s, AVPacket *pkt)
Asfdec_f.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt1, *pkt = &pkt1;
Asfdec_o.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket avpkt;
Asfdec_o.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt          = { 0 };
Asfdec_o.c (z:\ffmpeg-3.2.4\libavformat):static int asf_read_subpayload(AVFormatContext *s, AVPacket *pkt, int is_header)
Asfdec_o.c (z:\ffmpeg-3.2.4\libavformat):static int asf_read_multiple_payload(AVFormatContext *s, AVPacket *pkt,
Asfdec_o.c (z:\ffmpeg-3.2.4\libavformat):static int asf_read_payload(AVFormatContext *s, AVPacket *pkt)
Asfdec_o.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt;
Asfdec_o.c (z:\ffmpeg-3.2.4\libavformat):static int asf_read_packet(AVFormatContext *s, AVPacket *pkt)
Asfdec_o.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt;
Asfenc.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt;
Asfenc.c (z:\ffmpeg-3.2.4\libavformat):static int asf_write_packet(AVFormatContext *s, AVPacket *pkt)
Assdec.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Assdec.c (z:\ffmpeg-3.2.4\libavformat):        AVPacket *sub;
Assdec.c (z:\ffmpeg-3.2.4\libavformat):static int ass_read_packet(AVFormatContext *s, AVPacket *pkt)
Assenc.c (z:\ffmpeg-3.2.4\libavformat):static int write_packet(AVFormatContext *s, AVPacket *pkt)
Astdec.c (z:\ffmpeg-3.2.4\libavformat):static int ast_read_packet(AVFormatContext *s, AVPacket *pkt)
Astenc.c (z:\ffmpeg-3.2.4\libavformat):static int ast_write_packet(AVFormatContext *s, AVPacket *pkt)
Asvdec.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Asvenc.c (z:\ffmpeg-3.2.4\libavcodec):static int encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Atrac1.c (z:\ffmpeg-3.2.4\libavcodec):                               int *got_frame_ptr, AVPacket *avpkt)
Atrac3.c (z:\ffmpeg-3.2.4\libavcodec):                               int *got_frame_ptr, AVPacket *avpkt)
Atrac3plusdec.c (z:\ffmpeg-3.2.4\libavcodec):                                int *got_frame_ptr, AVPacket *avpkt)
Audiointerleave.c (z:\ffmpeg-3.2.4\libavformat):static int interleave_new_audio_packet(AVFormatContext *s, AVPacket *pkt,
Audiointerleave.c (z:\ffmpeg-3.2.4\libavformat):int ff_audio_rechunk_interleave(AVFormatContext *s, AVPacket *out, AVPacket *pkt, int flush,
Audiointerleave.c (z:\ffmpeg-3.2.4\libavformat):                        int (*get_packet)(AVFormatContext *, AVPacket *, AVPacket *, int),
Audiointerleave.c (z:\ffmpeg-3.2.4\libavformat):                        int (*compare_ts)(AVFormatContext *, AVPacket *, AVPacket *))
Audiointerleave.c (z:\ffmpeg-3.2.4\libavformat):            AVPacket new_pkt = { 0 };
Audiointerleave.h (z:\ffmpeg-3.2.4\libavformat):int ff_audio_rechunk_interleave(AVFormatContext *s, AVPacket *out, AVPacket *pkt, int flush,
Audiointerleave.h (z:\ffmpeg-3.2.4\libavformat):                        int (*get_packet)(AVFormatContext *, AVPacket *, AVPacket *, int),
Audiointerleave.h (z:\ffmpeg-3.2.4\libavformat):                        int (*compare_ts)(AVFormatContext *, AVPacket *, AVPacket *));
Audiotoolboxdec.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket in_pkt;
Audiotoolboxdec.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket new_in_pkt;
Audiotoolboxdec.c (z:\ffmpeg-3.2.4\libavcodec):static av_cold int ffat_create_decoder(AVCodecContext *avctx, AVPacket *pkt)
Audiotoolboxdec.c (z:\ffmpeg-3.2.4\libavcodec):                       int *got_frame_ptr, AVPacket *avpkt)
Audiotoolboxdec.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket filtered_packet = {0};
Audiotoolboxdec.c (z:\ffmpeg-3.2.4\libavcodec):        AVPacket filter_pkt = {0};
Audiotoolboxenc.c (z:\ffmpeg-3.2.4\libavcodec):static int ffat_encode(AVCodecContext *avctx, AVPacket *avpkt,
Aura.c (z:\ffmpeg-3.2.4\libavcodec):                             AVPacket *pkt)
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): *     compressed data in an AVPacket.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): *     an AVPacket with a compressed frame.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): *   feed an AVPacket to the API twice.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):    AV_CODEC_ID_WRAPPED_AVFRAME = 0x21001, ///< Passthrough codec, AVFrames wrapped in AVPacket
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * Codec can output multiple frames per AVPacket
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * Codec can output multiple frames per AVPacket
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @defgroup lavc_packet AVPacket
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * Types and functions for working with AVPacket.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * AVPacket is one of the few structs in FFmpeg, whose size is a part of public
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):typedef struct AVPacket {
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):     * must be converted to true pts/dts before they are stored in AVPacket.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):} AVPacket;
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):     * Timebase in which pkt_dts/pts and AVPacket.dts/pts are.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):#define FF_SUB_CHARENC_MODE_PRE_DECODER  1  ///< the AVPacket data needs to be recoded to UTF-8 before being fed to the decoder, requires iconv
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):     * Encode data to an AVPacket.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):     * @param      avpkt          output AVPacket (may contain a user-provided buffer)
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):    int (*encode2)(AVCodecContext *avctx, AVPacket *avpkt, const AVFrame *frame,
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):    int (*decode)(AVCodecContext *, void *outdata, int *outdata_size, AVPacket *avpkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):     * - AVPacket parameter change side data is applied right before calling
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):     * - a drain AVPacket is always NULL (no need to check for avpkt->size).
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):    int (*send_packet)(AVCodecContext *avctx, const AVPacket *avpkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):    int (*receive_packet)(AVCodecContext *avctx, AVPacket *avpkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * Allocate an AVPacket and set its fields to default values.  The resulting
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @return An AVPacket filled with default values or NULL on failure.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @note this only allocates the AVPacket itself, not the data buffers. Those
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):AVPacket *av_packet_alloc(void);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @return newly created AVPacket on success, NULL on error.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):AVPacket *av_packet_clone(AVPacket *src);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):void av_packet_free(AVPacket **pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):void av_init_packet(AVPacket *pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_new_packet(AVPacket *pkt, int size);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):void av_shrink_packet(AVPacket *pkt, int size);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_grow_packet(AVPacket *pkt, int grow_by);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_packet_from_data(AVPacket *pkt, uint8_t *data, int size);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_dup_packet(AVPacket *pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_copy_packet(AVPacket *dst, const AVPacket *src);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_copy_packet_side_data(AVPacket *dst, const AVPacket *src);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):void av_free_packet(AVPacket *pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):uint8_t* av_packet_new_side_data(AVPacket *pkt, enum AVPacketSideDataType type,
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_packet_add_side_data(AVPacket *pkt, enum AVPacketSideDataType type,
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_packet_shrink_side_data(AVPacket *pkt, enum AVPacketSideDataType type,
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):uint8_t* av_packet_get_side_data(AVPacket *pkt, enum AVPacketSideDataType type,
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_packet_merge_side_data(AVPacket *pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_packet_split_side_data(AVPacket *pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):void av_packet_free_side_data(AVPacket *pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_packet_ref(AVPacket *dst, const AVPacket *src);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):void av_packet_unref(AVPacket *pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):void av_packet_move_ref(AVPacket *dst, AVPacket *src);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_packet_copy_props(AVPacket *dst, const AVPacket *src);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):void av_packet_rescale_ts(AVPacket *pkt, AVRational tb_src, AVRational tb_dst);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * Some decoders may support multiple frames in a single AVPacket. Such
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * called again with an AVPacket containing the remaining data in order to
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @param[in]  avpkt The input AVPacket containing the input buffer.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): *         AVPacket is returned.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):                          int *got_frame_ptr, const AVPacket *avpkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * Some decoders may support multiple frames in a single AVPacket, such
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @param[in] avpkt The input AVPacket containing the input buffer.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):                         const AVPacket *avpkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @param[in] avpkt The input AVPacket containing the input buffer.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @param[in] avpkt The input AVPacket. Usually, this will be a single video
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): *                  It can be NULL (or an AVPacket with data set to NULL and
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int avcodec_send_packet(AVCodecContext *avctx, const AVPacket *avpkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int avcodec_receive_packet(AVCodecContext *avctx, AVPacket *avpkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @param avpkt     output AVPacket.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): *                  other AVPacket fields will be reset by the encoder using
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int avcodec_encode_audio2(AVCodecContext *avctx, AVPacket *avpkt,
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): * @param avpkt     output AVPacket.
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec): *                  large enough, encoding will fail. All other AVPacket fields
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int avcodec_encode_video2(AVCodecContext *avctx, AVPacket *avpkt,
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):    int (*filter)(AVBSFContext *ctx, AVPacket *pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_bsf_send_packet(AVBSFContext *ctx, AVPacket *pkt);
Avcodec.h (z:\ffmpeg-3.2.4\libavcodec):int av_bsf_receive_packet(AVBSFContext *ctx, AVPacket *pkt);
Avformat.h (z:\ffmpeg-3.2.4\libavformat): * @ref AVPacket "packet" contains one or more encoded frames which belongs to a
Avformat.h (z:\ffmpeg-3.2.4\libavformat): * av_read_frame() on it. Each call, if successful, will return an AVPacket
Avformat.h (z:\ffmpeg-3.2.4\libavformat): * AVPacket.stream_index. This packet may be passed straight into the libavcodec
Avformat.h (z:\ffmpeg-3.2.4\libavformat): * AVPacket.pts, AVPacket.dts and AVPacket.duration timing information will be
Avformat.h (z:\ffmpeg-3.2.4\libavformat): * If AVPacket.buf is set on the returned packet, then the packet is
Avformat.h (z:\ffmpeg-3.2.4\libavformat): * Otherwise, if AVPacket.buf is NULL, the packet data is backed by a
Avformat.h (z:\ffmpeg-3.2.4\libavformat): * Muxers take encoded data in the form of @ref AVPacket "AVPackets" and write
Avformat.h (z:\ffmpeg-3.2.4\libavformat):int av_get_packet(AVIOContext *s, AVPacket *pkt, int size);
Avformat.h (z:\ffmpeg-3.2.4\libavformat): * Read data and append it to the current content of the AVPacket.
Avformat.h (z:\ffmpeg-3.2.4\libavformat):int av_append_packet(AVIOContext *s, AVPacket *pkt, int size);
Avformat.h (z:\ffmpeg-3.2.4\libavformat):    int (*write_packet)(struct AVFormatContext *, AVPacket *pkt);
Avformat.h (z:\ffmpeg-3.2.4\libavformat):    int (*interleave_packet)(struct AVFormatContext *, AVPacket *out,
Avformat.h (z:\ffmpeg-3.2.4\libavformat):                             AVPacket *in, int flush);
Avformat.h (z:\ffmpeg-3.2.4\libavformat):    int (*check_bitstream)(struct AVFormatContext *, const AVPacket *pkt);
Avformat.h (z:\ffmpeg-3.2.4\libavformat):    int (*read_packet)(struct AVFormatContext *, AVPacket *pkt);
Avformat.h (z:\ffmpeg-3.2.4\libavformat):    AVPacket attached_pic;
Avformat.h (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt;
Avformat.h (z:\ffmpeg-3.2.4\libavformat):int av_read_frame(AVFormatContext *s, AVPacket *pkt);
Avformat.h (z:\ffmpeg-3.2.4\libavformat): *            Packet's @ref AVPacket.stream_index "stream_index" field must be
Avformat.h (z:\ffmpeg-3.2.4\libavformat): *            The timestamps (@ref AVPacket.pts "pts", @ref AVPacket.dts "dts")
Avformat.h (z:\ffmpeg-3.2.4\libavformat): *            merely have to be nondecreasing).  @ref AVPacket.duration
Avformat.h (z:\ffmpeg-3.2.4\libavformat):int av_write_frame(AVFormatContext *s, AVPacket *pkt);
Avformat.h (z:\ffmpeg-3.2.4\libavformat): *            Packet's @ref AVPacket.stream_index "stream_index" field must be
Avformat.h (z:\ffmpeg-3.2.4\libavformat): *            The timestamps (@ref AVPacket.pts "pts", @ref AVPacket.dts "dts")
Avformat.h (z:\ffmpeg-3.2.4\libavformat): *            @ref AVPacket.duration "duration") should also be set if known.
Avformat.h (z:\ffmpeg-3.2.4\libavformat):int av_interleaved_write_frame(AVFormatContext *s, AVPacket *pkt);
Avformat.h (z:\ffmpeg-3.2.4\libavformat):void av_pkt_dump2(FILE *f, const AVPacket *pkt, int dump_payload, const AVStream *st);
Avformat.h (z:\ffmpeg-3.2.4\libavformat):void av_pkt_dump_log2(void *avcl, int level, const AVPacket *pkt, int dump_payload,
Avformat.h (z:\ffmpeg-3.2.4\libavformat):int av_apply_bitstream_filters(AVCodecContext *codec, AVPacket *pkt,
Avidec.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket sub_pkt;
Avidec.c (z:\ffmpeg-3.2.4\libavformat):static int read_gab2_sub(AVFormatContext *s, AVStream *st, AVPacket *pkt)
Avidec.c (z:\ffmpeg-3.2.4\libavformat):                                  AVPacket *pkt)
Avidec.c (z:\ffmpeg-3.2.4\libavformat):static int avi_read_packet(AVFormatContext *s, AVPacket *pkt)
Avienc.c (z:\ffmpeg-3.2.4\libavformat):static int avi_write_packet_internal(AVFormatContext *s, AVPacket *pkt);
Avienc.c (z:\ffmpeg-3.2.4\libavformat):        AVPacket empty_packet;
Avienc.c (z:\ffmpeg-3.2.4\libavformat):static int avi_write_packet(AVFormatContext *s, AVPacket *pkt)
Avienc.c (z:\ffmpeg-3.2.4\libavformat):        AVPacket *opkt   = pkt;
Avienc.c (z:\ffmpeg-3.2.4\libavformat):static int avi_write_packet_internal(AVFormatContext *s, AVPacket *pkt)
Avisynth.c (z:\ffmpeg-3.2.4\libavformat):                                 AVPacket *pkt, int *discard)
Avisynth.c (z:\ffmpeg-3.2.4\libavformat):/* Copy AviSynth clip data into an AVPacket. */
Avisynth.c (z:\ffmpeg-3.2.4\libavformat):static int avisynth_read_packet_video(AVFormatContext *s, AVPacket *pkt,
Avisynth.c (z:\ffmpeg-3.2.4\libavformat):static int avisynth_read_packet_audio(AVFormatContext *s, AVPacket *pkt,
Avisynth.c (z:\ffmpeg-3.2.4\libavformat):static int avisynth_read_packet(AVFormatContext *s, AVPacket *pkt)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec): * AVPacket functions for libavcodec
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):void av_init_packet(AVPacket *pkt)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):AVPacket *av_packet_alloc(void)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket *pkt = av_mallocz(sizeof(AVPacket));
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):void av_packet_free(AVPacket **pkt)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_new_packet(AVPacket *pkt, int size)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):void av_shrink_packet(AVPacket *pkt, int size)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_grow_packet(AVPacket *pkt, int grow_by)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_packet_from_data(AVPacket *pkt, uint8_t *data, int size)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):static int copy_packet_data(AVPacket *pkt, const AVPacket *src, int dup)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_copy_packet_side_data(AVPacket *pkt, const AVPacket *src)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_dup_packet(AVPacket *pkt)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket tmp_pkt;
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_copy_packet(AVPacket *dst, const AVPacket *src)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):void av_packet_free_side_data(AVPacket *pkt)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):void av_free_packet(AVPacket *pkt)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_packet_add_side_data(AVPacket *pkt, enum AVPacketSideDataType type,
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):uint8_t *av_packet_new_side_data(AVPacket *pkt, enum AVPacketSideDataType type,
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):uint8_t *av_packet_get_side_data(AVPacket *pkt, enum AVPacketSideDataType type,
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_packet_merge_side_data(AVPacket *pkt){
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):        AVPacket old= *pkt;
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_packet_split_side_data(AVPacket *pkt){
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_packet_shrink_side_data(AVPacket *pkt, enum AVPacketSideDataType type,
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_packet_copy_props(AVPacket *dst, const AVPacket *src)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):void av_packet_unref(AVPacket *pkt)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int av_packet_ref(AVPacket *dst, const AVPacket *src)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):AVPacket *av_packet_clone(AVPacket *src)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket *ret = av_packet_alloc();
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):void av_packet_move_ref(AVPacket *dst, AVPacket *src)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):void av_packet_rescale_ts(AVPacket *pkt, AVRational src_tb, AVRational dst_tb)
Avpacket.c (z:\ffmpeg-3.2.4\libavcodec):int ff_side_data_set_encoder_stats(AVPacket *pkt, int quality, int64_t *error, int error_count, int pict_type)
Avrndec.c (z:\ffmpeg-3.2.4\libavcodec):                        int *got_frame, AVPacket *avpkt)
Avs.c (z:\ffmpeg-3.2.4\libavcodec):                 void *data, int *got_frame, AVPacket *avpkt)
Avs.c (z:\ffmpeg-3.2.4\libavformat):avs_read_video_packet(AVFormatContext * s, AVPacket * pkt,
Avs.c (z:\ffmpeg-3.2.4\libavformat):static int avs_read_audio_packet(AVFormatContext * s, AVPacket * pkt)
Avs.c (z:\ffmpeg-3.2.4\libavformat):static int avs_read_packet(AVFormatContext * s, AVPacket * pkt)
Avuidec.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame, AVPacket *avpkt)
Avuienc.c (z:\ffmpeg-3.2.4\libavcodec):static int avui_encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Bethsoftvid.c (z:\ffmpeg-3.2.4\libavformat):static int read_frame(BVID_DemuxContext *vid, AVIOContext *pb, AVPacket *pkt,
Bethsoftvid.c (z:\ffmpeg-3.2.4\libavformat):                           AVPacket *pkt)
Bethsoftvideo.c (z:\ffmpeg-3.2.4\libavcodec):                              AVPacket *avpkt)
Bfi.c (z:\ffmpeg-3.2.4\libavcodec):                            int *got_frame, AVPacket *avpkt)
Bfi.c (z:\ffmpeg-3.2.4\libavformat):static int bfi_read_packet(AVFormatContext * s, AVPacket * pkt)
Bgmc.c (z:\ffmpeg-3.2.4\libavcodec):static int apc_read_packet(AVFormatContext *s, AVPacket *pkt)
Bink.c (z:\ffmpeg-3.2.4\libavcodec):static int decode_frame(AVCodecContext *avctx, void *data, int *got_frame, AVPacket *pkt)
Bink.c (z:\ffmpeg-3.2.4\libavformat):static int read_packet(AVFormatContext *s, AVPacket *pkt)
Binkaudio.c (z:\ffmpeg-3.2.4\libavcodec):                        int *got_frame_ptr, AVPacket *avpkt)
Bintext.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Bintext.c (z:\ffmpeg-3.2.4\libavformat):                           AVPacket *pkt)
Bit.c (z:\ffmpeg-3.2.4\libavformat):                          AVPacket *pkt)
Bit.c (z:\ffmpeg-3.2.4\libavformat):static int write_packet(AVFormatContext *s, AVPacket *pkt)
Bitstream_filter.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket pkt = { 0 };
Bktr.c (z:\ffmpeg-3.2.4\libavdevice):static int grab_read_packet(AVFormatContext *s1, AVPacket *pkt)
Bmp.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Bmpenc.c (z:\ffmpeg-3.2.4\libavcodec):static int bmp_encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Bmv.c (z:\ffmpeg-3.2.4\libavformat):static int bmv_read_packet(AVFormatContext *s, AVPacket *pkt)
Bmvaudio.c (z:\ffmpeg-3.2.4\libavcodec):                                int *got_frame_ptr, AVPacket *avpkt)
Bmvvideo.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *pkt)
Boadec.c (z:\ffmpeg-3.2.4\libavformat):static int read_packet(AVFormatContext *s, AVPacket *pkt)
Brenderpix.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Brstm.c (z:\ffmpeg-3.2.4\libavformat):static int read_packet(AVFormatContext *s, AVPacket *pkt)
Bsf.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket *buffer_pkt;
Bsf.c (z:\ffmpeg-3.2.4\libavcodec):int av_bsf_send_packet(AVBSFContext *ctx, AVPacket *pkt)
Bsf.c (z:\ffmpeg-3.2.4\libavcodec):int av_bsf_receive_packet(AVBSFContext *ctx, AVPacket *pkt)
Bsf.c (z:\ffmpeg-3.2.4\libavcodec):int ff_bsf_get_packet(AVBSFContext *ctx, AVPacket **pkt)
Bsf.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket *tmp_pkt;
Bsf.c (z:\ffmpeg-3.2.4\libavcodec):int ff_bsf_get_packet_ref(AVBSFContext *ctx, AVPacket *pkt)
Bsf.c (z:\ffmpeg-3.2.4\libavcodec):static int bsf_list_filter(AVBSFContext *bsf, AVPacket *out)
Bsf.c (z:\ffmpeg-3.2.4\libavcodec):            AVPacket *pkt;
Bsf.h (z:\ffmpeg-3.2.4\libavcodec):int ff_bsf_get_packet(AVBSFContext *ctx, AVPacket **pkt);
Bsf.h (z:\ffmpeg-3.2.4\libavcodec):int ff_bsf_get_packet_ref(AVBSFContext *ctx, AVPacket *pkt);
C93.c (z:\ffmpeg-3.2.4\libavcodec):                        int *got_frame, AVPacket *avpkt)
C93.c (z:\ffmpeg-3.2.4\libavformat):static int read_packet(AVFormatContext *s, AVPacket *pkt)
Caca.c (z:\ffmpeg-3.2.4\libavdevice):static int caca_write_packet(AVFormatContext *s, AVPacket *pkt)
Cafdec.c (z:\ffmpeg-3.2.4\libavformat):static int read_packet(AVFormatContext *s, AVPacket *pkt)
Cafenc.c (z:\ffmpeg-3.2.4\libavformat):static int caf_write_packet(AVFormatContext *s, AVPacket *pkt)
Cavsdec.c (z:\ffmpeg-3.2.4\libavcodec):                             AVPacket *avpkt)
Ccaption_dec.c (z:\ffmpeg-3.2.4\libavcodec):static int decode(AVCodecContext *avctx, void *data, int *got_sub, AVPacket *avpkt)
Cdg.c (z:\ffmpeg-3.2.4\libavformat):static int read_packet(AVFormatContext *s, AVPacket *pkt)
Cdgraphics.c (z:\ffmpeg-3.2.4\libavcodec):                            void *data, int *got_frame, AVPacket *avpkt)
Cdxl.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame, AVPacket *pkt)
Cdxl.c (z:\ffmpeg-3.2.4\libavformat):static int cdxl_read_packet(AVFormatContext *s, AVPacket *pkt)
Cfhd.c (z:\ffmpeg-3.2.4\libavcodec):                       AVPacket *avpkt)
Chomp_bsf.c (z:\ffmpeg-3.2.4\libavcodec):static int chomp_filter(AVBSFContext *ctx, AVPacket *out)
Chomp_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket *in;
Chromaprint.c (z:\ffmpeg-3.2.4\libavformat):static int write_packet(AVFormatContext *s, AVPacket *pkt)
Cinedec.c (z:\ffmpeg-3.2.4\libavformat):static int cine_read_packet(AVFormatContext *avctx, AVPacket *pkt)
Cinepak.c (z:\ffmpeg-3.2.4\libavcodec):                                AVPacket *avpkt)
Cinepakenc.c (z:\ffmpeg-3.2.4\libavcodec):static int cinepak_encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Cljrdec.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Cljrenc.c (z:\ffmpeg-3.2.4\libavcodec):static int encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Cllc.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_picture_ptr, AVPacket *avpkt)
Cngdec.c (z:\ffmpeg-3.2.4\libavcodec):                            int *got_frame_ptr, AVPacket *avpkt)
Cngenc.c (z:\ffmpeg-3.2.4\libavcodec):static int cng_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
Codec_desc.c (z:\ffmpeg-3.2.4\libavcodec):        .long_name = NULL_IF_CONFIG_SMALL("AVFrame to AVPacket passthrough"),
Concatdec.c (z:\ffmpeg-3.2.4\libavformat):static int filter_packet(AVFormatContext *avf, ConcatStream *cs, AVPacket *pkt)
Concatdec.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt2;
Concatdec.c (z:\ffmpeg-3.2.4\libavformat):static int packet_after_outpoint(ConcatContext *cat, AVPacket *pkt)
Concatdec.c (z:\ffmpeg-3.2.4\libavformat):static int concat_read_packet(AVFormatContext *avf, AVPacket *pkt)
Cook.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame_ptr, AVPacket *avpkt)
Cpia.c (z:\ffmpeg-3.2.4\libavcodec):                             void *data, int *got_frame, AVPacket* avpkt)
Crcenc.c (z:\ffmpeg-3.2.4\libavformat):static int crc_write_packet(struct AVFormatContext *s, AVPacket *pkt)
Crystalhd.c (z:\ffmpeg-3.2.4\libavcodec):static int decode(AVCodecContext *avctx, void *data, int *got_frame, AVPacket *avpkt)
Crystalhd.c (z:\ffmpeg-3.2.4\libavcodec):            AVPacket filter_packet = { 0 };
Crystalhd.c (z:\ffmpeg-3.2.4\libavcodec):            AVPacket filtered_packet = { 0 };
Cscd.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt) {
Cuvid.c (z:\ffmpeg-3.2.4\libavcodec):static int cuvid_decode_packet(AVCodecContext *avctx, const AVPacket *avpkt)
Cuvid.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket filter_packet = { 0 };
Cuvid.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket filtered_packet = { 0 };
Cuvid.c (z:\ffmpeg-3.2.4\libavcodec):static int cuvid_decode_frame(AVCodecContext *avctx, void *data, int *got_frame, AVPacket *avpkt)
Cyuv.c (z:\ffmpeg-3.2.4\libavcodec):                             AVPacket *avpkt)
Dashenc.c (z:\ffmpeg-3.2.4\libavformat):static int dash_write_packet(AVFormatContext *s, AVPacket *pkt)
Dashenc.c (z:\ffmpeg-3.2.4\libavformat):static int dash_check_bitstream(struct AVFormatContext *s, const AVPacket *avpkt)
Dashenc.c (z:\ffmpeg-3.2.4\libavformat):        AVPacket pkt = *avpkt;
Dauddec.c (z:\ffmpeg-3.2.4\libavformat):static int daud_packet(AVFormatContext *s, AVPacket *pkt) {
Daudenc.c (z:\ffmpeg-3.2.4\libavformat):static int daud_write_packet(struct AVFormatContext *s, AVPacket *pkt)
Dcadec.c (z:\ffmpeg-3.2.4\libavcodec):                               int *got_frame_ptr, AVPacket *avpkt)
Dcaenc.c (z:\ffmpeg-3.2.4\libavcodec):static int encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
Dca_core_bsf.c (z:\ffmpeg-3.2.4\libavcodec):static int dca_core_filter(AVBSFContext *ctx, AVPacket *out)
Dca_core_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket *in;
Dcstr.c (z:\ffmpeg-3.2.4\libavformat):static int dcstr_read_packet(AVFormatContext *s, AVPacket *pkt)
Dds.c (z:\ffmpeg-3.2.4\libavcodec):                      int *got_frame, AVPacket *avpkt)
Decklink_dec.cpp (z:\ffmpeg-3.2.4\libavdevice):static int avpacket_queue_put(AVPacketQueue *q, AVPacket *pkt)
Decklink_dec.cpp (z:\ffmpeg-3.2.4\libavdevice):static int avpacket_queue_get(AVPacketQueue *q, AVPacket *pkt, int block)
Decklink_dec.cpp (z:\ffmpeg-3.2.4\libavdevice):        AVPacket pkt;
Decklink_dec.cpp (z:\ffmpeg-3.2.4\libavdevice):            AVPacket txt_pkt;
Decklink_dec.cpp (z:\ffmpeg-3.2.4\libavdevice):        AVPacket pkt;
Decklink_dec.cpp (z:\ffmpeg-3.2.4\libavdevice):int ff_decklink_read_packet(AVFormatContext *avctx, AVPacket *pkt)
Decklink_dec.h (z:\ffmpeg-3.2.4\libavdevice):int ff_decklink_read_packet(AVFormatContext *avctx, AVPacket *pkt);
Decklink_enc.cpp (z:\ffmpeg-3.2.4\libavdevice):static int decklink_write_video_packet(AVFormatContext *avctx, AVPacket *pkt)
Decklink_enc.cpp (z:\ffmpeg-3.2.4\libavdevice):static int decklink_write_audio_packet(AVFormatContext *avctx, AVPacket *pkt)
Decklink_enc.cpp (z:\ffmpeg-3.2.4\libavdevice):int ff_decklink_write_packet(AVFormatContext *avctx, AVPacket *pkt)
Decklink_enc.h (z:\ffmpeg-3.2.4\libavdevice):int ff_decklink_write_packet(AVFormatContext *avctx, AVPacket *pkt);
Decoding_encoding.c (z:\ffmpeg-3.2.4\doc\examples):    AVPacket pkt;
Decoding_encoding.c (z:\ffmpeg-3.2.4\doc\examples):    AVPacket avpkt;
Decoding_encoding.c (z:\ffmpeg-3.2.4\doc\examples):    AVPacket pkt;
Decoding_encoding.c (z:\ffmpeg-3.2.4\doc\examples):                              AVFrame *frame, int *frame_count, AVPacket *pkt, int last)
Decoding_encoding.c (z:\ffmpeg-3.2.4\doc\examples):    AVPacket avpkt;
Demuxing_decoding.c (z:\ffmpeg-3.2.4\doc\examples):static AVPacket pkt;
Demuxing_decoding.c (z:\ffmpeg-3.2.4\doc\examples):        AVPacket orig_pkt = pkt;
Dfa.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Dfa.c (z:\ffmpeg-3.2.4\libavformat):static int dfa_read_packet(AVFormatContext *s, AVPacket *pkt)
Diracdec.c (z:\ffmpeg-3.2.4\libavcodec):static int dirac_decode_frame(AVCodecContext *avctx, void *data, int *got_frame, AVPacket *pkt)
Dnxhddec.c (z:\ffmpeg-3.2.4\libavcodec):                              int *got_frame, AVPacket *avpkt)
Dnxhdenc.c (z:\ffmpeg-3.2.4\libavcodec):static int dnxhd_encode_picture(AVCodecContext *avctx, AVPacket *pkt,
Dpcm.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame_ptr, AVPacket *avpkt)
Dpx.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Dpxenc.c (z:\ffmpeg-3.2.4\libavcodec):static int encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Dsddec.c (z:\ffmpeg-3.2.4\libavcodec):                        int *got_frame_ptr, AVPacket *avpkt)
Dsfdec.c (z:\ffmpeg-3.2.4\libavformat):static int dsf_read_packet(AVFormatContext *s, AVPacket *pkt)
Dshow.c (z:\ffmpeg-3.2.4\libavdevice):static int dshow_read_packet(AVFormatContext *s, AVPacket *pkt)
Dsicin.c (z:\ffmpeg-3.2.4\libavformat):static int cin_read_packet(AVFormatContext *s, AVPacket *pkt)
Dsicinaudio.c (z:\ffmpeg-3.2.4\libavcodec):                                 int *got_frame_ptr, AVPacket *avpkt)
Dsicinvideo.c (z:\ffmpeg-3.2.4\libavcodec):                                 AVPacket *avpkt)
Dss.c (z:\ffmpeg-3.2.4\libavformat):static void dss_skip_audio_header(AVFormatContext *s, AVPacket *pkt)
Dss.c (z:\ffmpeg-3.2.4\libavformat):static int dss_sp_read_packet(AVFormatContext *s, AVPacket *pkt)
Dss.c (z:\ffmpeg-3.2.4\libavformat):static int dss_723_1_read_packet(AVFormatContext *s, AVPacket *pkt)
Dss.c (z:\ffmpeg-3.2.4\libavformat):static int dss_read_packet(AVFormatContext *s, AVPacket *pkt)
Dss_sp.c (z:\ffmpeg-3.2.4\libavcodec):                               int *got_frame_ptr, AVPacket *avpkt)
Dstdec.c (z:\ffmpeg-3.2.4\libavcodec):                        int *got_frame_ptr, AVPacket *avpkt)
Dtshddec.c (z:\ffmpeg-3.2.4\libavformat):static int raw_read_packet(AVFormatContext *s, AVPacket *pkt)
Dump.c (z:\ffmpeg-3.2.4\libavformat):static void pkt_dump_internal(void *avcl, FILE *f, int level, const AVPacket *pkt,
Dump.c (z:\ffmpeg-3.2.4\libavformat):void av_pkt_dump2(FILE *f, const AVPacket *pkt, int dump_payload, const AVStream *st)
Dump.c (z:\ffmpeg-3.2.4\libavformat):void av_pkt_dump_log2(void *avcl, int level, const AVPacket *pkt, int dump_payload,
Dump_extradata_bsf.c (z:\ffmpeg-3.2.4\libavcodec):static int dump_extradata(AVBSFContext *ctx, AVPacket *out)
Dump_extradata_bsf.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket *in;
Dv.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket          audio_pkt[4];
Dv.c (z:\ffmpeg-3.2.4\libavformat):int avpriv_dv_get_packet(DVDemuxContext *c, AVPacket *pkt)
Dv.c (z:\ffmpeg-3.2.4\libavformat):int avpriv_dv_produce_packet(DVDemuxContext *c, AVPacket *pkt,
Dv.c (z:\ffmpeg-3.2.4\libavformat):static int dv_read_packet(AVFormatContext *s, AVPacket *pkt)
Dv.h (z:\ffmpeg-3.2.4\libavformat):int avpriv_dv_get_packet(DVDemuxContext*, AVPacket *);
Dv.h (z:\ffmpeg-3.2.4\libavformat):int avpriv_dv_produce_packet(DVDemuxContext*, AVPacket*, uint8_t*, int, int64_t);
Dv1394.c (z:\ffmpeg-3.2.4\libavdevice):static int dv1394_read_packet(AVFormatContext *context, AVPacket *pkt)
Dvaudiodec.c (z:\ffmpeg-3.2.4\libavcodec):                        int *got_frame_ptr, AVPacket *pkt)
Dvbsubdec.c (z:\ffmpeg-3.2.4\libavcodec):                         AVPacket *avpkt)
Dvdec.c (z:\ffmpeg-3.2.4\libavcodec):                                int *got_frame, AVPacket *avpkt)
Dvdsubdec.c (z:\ffmpeg-3.2.4\libavcodec):                         AVPacket *avpkt)
Dvenc.c (z:\ffmpeg-3.2.4\libavcodec):static int dvvideo_encode_frame(AVCodecContext *c, AVPacket *pkt,
Dvenc.c (z:\ffmpeg-3.2.4\libavformat):static int dv_write_packet(struct AVFormatContext *s, AVPacket *pkt)
Dxa.c (z:\ffmpeg-3.2.4\libavcodec):static int decode_frame(AVCodecContext *avctx, void *data, int *got_frame, AVPacket *avpkt)
Dxa.c (z:\ffmpeg-3.2.4\libavformat):static int dxa_read_packet(AVFormatContext *s, AVPacket *pkt)
Dxtory.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Dxv.c (z:\ffmpeg-3.2.4\libavcodec):                      int *got_frame, AVPacket *avpkt)
Eacdata.c (z:\ffmpeg-3.2.4\libavformat):static int cdata_read_packet(AVFormatContext *s, AVPacket *pkt)
Eacmv.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Eamad.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Eatgq.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Eatgv.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Eatqi.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *avpkt)
Electronicarts.c (z:\ffmpeg-3.2.4\libavformat):static int ea_read_packet(AVFormatContext *s, AVPacket *pkt)
Escape124.c (z:\ffmpeg-3.2.4\libavcodec):                                  AVPacket *avpkt)
Escape130.c (z:\ffmpeg-3.2.4\libavcodec):                                  int *got_frame, AVPacket *avpkt)
Evrcdec.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame_ptr, AVPacket *avpkt)
Exr.c (z:\ffmpeg-3.2.4\libavcodec):                        int *got_frame, AVPacket *avpkt)
Extract_mvs.c (z:\ffmpeg-3.2.4\doc\examples):static AVPacket pkt;
Extract_mvs.c (z:\ffmpeg-3.2.4\doc\examples):        AVPacket orig_pkt = pkt;
Fbdev_dec.c (z:\ffmpeg-3.2.4\libavdevice):static int fbdev_read_packet(AVFormatContext *avctx, AVPacket *pkt)
Fbdev_enc.c (z:\ffmpeg-3.2.4\libavdevice):static int fbdev_write_packet(AVFormatContext *h, AVPacket *pkt)
Ffmdec.c (z:\ffmpeg-3.2.4\libavformat):static int ffm_read_packet(AVFormatContext *s, AVPacket *pkt)
Ffmenc.c (z:\ffmpeg-3.2.4\libavformat):static int ffm_write_packet(AVFormatContext *s, AVPacket *pkt)
Ffmetadec.c (z:\ffmpeg-3.2.4\libavformat):static int read_packet(AVFormatContext *s, AVPacket *pkt)
Ffmetaenc.c (z:\ffmpeg-3.2.4\libavformat):static int write_packet(AVFormatContext *s, AVPacket *pkt)
Ffmpeg.c (z:\ffmpeg-3.2.4):            AVPacket pkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):static void write_packet(OutputFile *of, AVPacket *pkt, OutputStream *ost)
Ffmpeg.c (z:\ffmpeg-3.2.4):        AVPacket tmp_pkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):static void output_packet(OutputFile *of, AVPacket *pkt, OutputStream *ost)
Ffmpeg.c (z:\ffmpeg-3.2.4):    AVPacket pkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):    AVPacket pkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):    AVPacket pkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):                AVPacket pkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):static void do_streamcopy(InputStream *ist, OutputStream *ost, const AVPacket *pkt)
Ffmpeg.c (z:\ffmpeg-3.2.4):    AVPacket opkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):        /* store AVPicture in AVPacket, as expected by the output format */
Ffmpeg.c (z:\ffmpeg-3.2.4):static int decode(AVCodecContext *avctx, AVFrame *frame, int *got_frame, AVPacket *pkt)
Ffmpeg.c (z:\ffmpeg-3.2.4):static int decode_audio(InputStream *ist, AVPacket *pkt, int *got_output)
Ffmpeg.c (z:\ffmpeg-3.2.4):static int decode_video(InputStream *ist, AVPacket *pkt, int *got_output, int eof)
Ffmpeg.c (z:\ffmpeg-3.2.4):    AVPacket avpkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):static int transcode_subtitles(InputStream *ist, AVPacket *pkt, int *got_output)
Ffmpeg.c (z:\ffmpeg-3.2.4):static int process_input_packet(InputStream *ist, const AVPacket *pkt, int no_eof)
Ffmpeg.c (z:\ffmpeg-3.2.4):    AVPacket avpkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):            AVPacket pkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):static void report_new_stream(int input_index, AVPacket *pkt)
Ffmpeg.c (z:\ffmpeg-3.2.4):        AVPacket pkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):        AVPacket pkt;
Ffmpeg.c (z:\ffmpeg-3.2.4):                                            f->thread_queue_size, sizeof(AVPacket));
Ffmpeg.c (z:\ffmpeg-3.2.4):static int get_input_packet_mt(InputFile *f, AVPacket *pkt)
Ffmpeg.c (z:\ffmpeg-3.2.4):static int get_input_packet(InputFile *f, AVPacket *pkt)
Ffmpeg.c (z:\ffmpeg-3.2.4):    AVPacket pkt;
Ffmpeg_opt.c (z:\ffmpeg-3.2.4):    ost->max_muxing_queue_size *= sizeof(AVPacket);
Ffmpeg_opt.c (z:\ffmpeg-3.2.4):    ost->muxing_queue = av_fifo_alloc(8 * sizeof(AVPacket));
Ffplay.c (z:\ffmpeg-3.2.4):    AVPacket pkt;
Ffplay.c (z:\ffmpeg-3.2.4):    AVPacket pkt;
Ffplay.c (z:\ffmpeg-3.2.4):    AVPacket pkt_temp;
Ffplay.c (z:\ffmpeg-3.2.4):static AVPacket flush_pkt;
Ffplay.c (z:\ffmpeg-3.2.4):static int packet_queue_put_private(PacketQueue *q, AVPacket *pkt)
Ffplay.c (z:\ffmpeg-3.2.4):static int packet_queue_put(PacketQueue *q, AVPacket *pkt)
Ffplay.c (z:\ffmpeg-3.2.4):    AVPacket pkt1, *pkt = &pkt1;
Ffplay.c (z:\ffmpeg-3.2.4):static int packet_queue_get(PacketQueue *q, AVPacket *pkt, int block, int *serial)
Ffplay.c (z:\ffmpeg-3.2.4):            AVPacket pkt;
Ffplay.c (z:\ffmpeg-3.2.4):    AVPacket pkt1, *pkt = &pkt1;
Ffplay.c (z:\ffmpeg-3.2.4):                AVPacket copy;
Ffprobe.c (z:\ffmpeg-3.2.4):static void show_packet(WriterContext *w, InputFile *ifile, AVPacket *pkt, int packet_idx)
Ffprobe.c (z:\ffmpeg-3.2.4):                                          AVFrame *frame, AVPacket *pkt)
Ffprobe.c (z:\ffmpeg-3.2.4):    AVPacket pkt, pkt1;
Ffserver.c (z:\ffmpeg-3.2.4):            AVPacket pkt;
Ffserver.c (z:\ffmpeg-3.2.4):    AVPacket pkt;
Ffv1dec.c (z:\ffmpeg-3.2.4\libavcodec):static int decode_frame(AVCodecContext *avctx, void *data, int *got_frame, AVPacket *avpkt)
Ffv1enc.c (z:\ffmpeg-3.2.4\libavcodec):static int encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Ffwavesynth.c (z:\ffmpeg-3.2.4\libavcodec):                            AVPacket *packet)
Fic.c (z:\ffmpeg-3.2.4\libavcodec):                            int *got_frame, AVPacket *avpkt)
Fifo.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt;
Fifo.c (z:\ffmpeg-3.2.4\libavformat):static int fifo_thread_write_packet(FifoThreadContext *ctx, AVPacket *pkt)
Fifo.c (z:\ffmpeg-3.2.4\libavformat):static int fifo_thread_process_recovery_failure(FifoThreadContext *ctx, AVPacket *pkt,
Fifo.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket *pkt = &msg->pkt;
Fifo.c (z:\ffmpeg-3.2.4\libavformat):static int fifo_write_packet(AVFormatContext *avf, AVPacket *pkt)
Fifo_muxer.c (z:\ffmpeg-3.2.4\libavformat\tests):static int failing_write_packet(AVFormatContext *avf, AVPacket *pkt)
Fifo_muxer.c (z:\ffmpeg-3.2.4\libavformat\tests):static int prepare_packet(AVPacket *pkt,const FailingMuxerPacketData *pkt_data, int64_t pts)
Fifo_muxer.c (z:\ffmpeg-3.2.4\libavformat\tests):    AVPacket pkt;
Fifo_muxer.c (z:\ffmpeg-3.2.4\libavformat\tests):    AVPacket pkt;
Fifo_muxer.c (z:\ffmpeg-3.2.4\libavformat\tests):    AVPacket pkt;
Filmstripdec.c (z:\ffmpeg-3.2.4\libavformat):                       AVPacket *pkt)
Filmstripenc.c (z:\ffmpeg-3.2.4\libavformat):static int write_packet(AVFormatContext *s, AVPacket *pkt)
Filtering_audio.c (z:\ffmpeg-3.2.4\doc\examples):    AVPacket packet0, packet;
Filtering_video.c (z:\ffmpeg-3.2.4\doc\examples):    AVPacket packet;
Flacdec.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame_ptr, AVPacket *avpkt)
Flacdec.c (z:\ffmpeg-3.2.4\libavformat):    AVPacket pkt, out_pkt;
Flacenc.c (z:\ffmpeg-3.2.4\libavcodec):static int write_frame(FlacEncodeContext *s, AVPacket *avpkt)
Flacenc.c (z:\ffmpeg-3.2.4\libavcodec):static int flac_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
Flacenc.c (z:\ffmpeg-3.2.4\libavformat):static int flac_write_packet(struct AVFormatContext *s, AVPacket *pkt)
Flashsv.c (z:\ffmpeg-3.2.4\libavcodec):static int flashsv_decode_block(AVCodecContext *avctx, AVPacket *avpkt,
Flashsv.c (z:\ffmpeg-3.2.4\libavcodec):                                int *got_frame, AVPacket *avpkt)
Flashsv2enc.c (z:\ffmpeg-3.2.4\libavcodec):static int flashsv2_encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Flashsvenc.c (z:\ffmpeg-3.2.4\libavcodec):static int flashsv_encode_frame(AVCodecContext *avctx, AVPacket *pkt,
Flic.c (z:\ffmpeg-3.2.4\libavformat):                            AVPacket *pkt)
Flicvideo.c (z:\ffmpeg-3.2.4\libavcodec):                             AVPacket *avpkt)
Flvdec.c (z:\ffmpeg-3.2.4\libavformat):static int flv_data_packet(AVFormatContext *s, AVPacket *pkt,
Flvdec.c (z:\ffmpeg-3.2.4\libavformat):static int flv_read_packet(AVFormatContext *s, AVPacket *pkt)
Flvenc.c (z:\ffmpeg-3.2.4\libavformat):static int flv_write_packet(AVFormatContext *s, AVPacket *pkt)
Frame.h (z:\ffmpeg-3.2.4\libavutil):     * PTS copied from the AVPacket that was decoded to produce this frame.
Frame.h (z:\ffmpeg-3.2.4\libavutil):     * DTS copied from the AVPacket that triggered returning this frame. (if frame threading isn't used)
Frame.h (z:\ffmpeg-3.2.4\libavutil):     * only AVPacket.dts values without pts values.
Frame.h (z:\ffmpeg-3.2.4\libavutil):     * reordered pos from the last AVPacket that has been input into the decoder
Framecrcenc.c (z:\ffmpeg-3.2.4\libavformat):static int framecrc_write_packet(struct AVFormatContext *s, AVPacket *pkt)
Frame_thread_encoder.c (z:\ffmpeg-3.2.4\libavcodec):    AVPacket *pkt = NULL;
Frame_thread_encoder.c (z:\ffmpeg-3.2.4\libavcodec):int ff_thread_video_encode_frame(AVCodecContext *avctx, AVPacket *pkt, const AVFrame *frame, int *got_packet_ptr){
Frame_thread_encoder.c (z:\ffmpeg-3.2.4\libavcodec):    *pkt = *(AVPacket*)(task.outdata);
Frame_thread_encoder.h (z:\ffmpeg-3.2.4\libavcodec):int ff_thread_video_encode_frame(AVCodecContext *avctx, AVPacket *pkt, const AVFrame *frame, int *got_packet_ptr);
Fraps.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Frmdec.c (z:\ffmpeg-3.2.4\libavformat):static int frm_read_packet(AVFormatContext *avctx, AVPacket *pkt)
Frwu.c (z:\ffmpeg-3.2.4\libavcodec):                        AVPacket *avpkt)
Fsb.c (z:\ffmpeg-3.2.4\libavformat):static int fsb_read_packet(AVFormatContext *s, AVPacket *pkt)
G2meet.c (z:\ffmpeg-3.2.4\libavcodec):                            int *got_picture_ptr, AVPacket *avpkt)
G722dec.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame_ptr, AVPacket *avpkt)
G722enc.c (z:\ffmpeg-3.2.4\libavcodec):static int g722_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
G723_1.c (z:\ffmpeg-3.2.4\libavformat):static int g723_1_read_packet(AVFormatContext *s, AVPacket *pkt)
G723_1dec.c (z:\ffmpeg-3.2.4\libavcodec):                               int *got_frame_ptr, AVPacket *avpkt)
G723_1enc.c (z:\ffmpeg-3.2.4\libavcodec):static int pack_bitstream(G723_1_Context *p, AVPacket *avpkt)
G723_1enc.c (z:\ffmpeg-3.2.4\libavcodec):static int g723_1_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
G726.c (z:\ffmpeg-3.2.4\libavcodec):static int g726_encode_frame(AVCodecContext *avctx, AVPacket *avpkt,
G726.c (z:\ffmpeg-3.2.4\libavcodec):                             int *got_frame_ptr, AVPacket *avpkt)
